<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69481664-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-69481664-1');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="referrer" content="origin"><!-- NOTE: for Bing Maps -->
<title>地図から選択</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
<style>
body {
  font-family: sans-serif;
}
#map {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}
div.ol-search {
  position: absolute;
  width: 18rem;
  top: .5em;
  right: .5em;
  font-size: .875rem;
}
div.ol-search > h1 {
  margin: 1px;
  border-radius: 2px;
  padding: 2px .5em;
  font-size: 1rem;
  text-align: center;
  color: white;
  background: darkslategray;
}
div.ol-search > div {
  margin: 1px;
  border-radius: 2px;
  padding: 1px 4px;
  font-size: .875rem;
  color: white;
  background-color: rgba(0,60,136,.5);
}
#crosshair {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
}
#q > div {
  width: 100%;
/*
  max-height: calc(100vh - 200px);
  overflow-y: scroll;
*/
}
#q table { width: 100%; border-collapse: collapse; }
#q table, #q td, #q th { border: 1px solid gray; }
#q a { color: white; }
#q-close {
  position: absolute;
  right: 1em;
}
#q-close:hover, #query:hover {
  cursor: pointer;
}
@media screen and (max-width: 539px) {
  .ol-toolbar label, .ol-toolbar input { display: none; }
}
@media print {
  body { width: 259mm; height: 172mm; } /* A4 */
  .ol-control { display: none; }
}
</style>
</head>
<body>
<div id="map"></div>
<div id="crosshair"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAABGdBTUEAALGPC/xhBQAAAAJiS0dEAP+Hj8y/AAAAB3RJTUUH4wMVFxwguBPWkQAAADpJREFUOMtj/M9AGmDCLtz4v/E/SRpItmFUAwpgpFLE4QYsDAzocVrPCBGD0ahyg9APo6l1cGggOaYBXWIQK6S5f2QAAAAldEVYdGRhdGU6Y3JlYXRlADIwMTktMDMtMjFUMTQ6Mjg6MzIrMDk6MDB/BbFlAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDE5LTAzLTIxVDE0OjI4OjMyKzA5OjAwDlgJ2QAAAABJRU5ErkJggg==" alt=""></div>
<div id="popup"></div>
<div id="search" class="ol-search ol-unselectable ol-control">
 <h1 id="panel"></h1>
 <div id="q" style="display:none;">
  <span id="q-close" title="閉じる">&#x2716;</span><br>
  <table>
   <tbody id="result"></tbody>
  </table>
 </div><!-- #q -->
</div><!-- #search -->
<img src="https://anineco.org/lime/lime.cgi?map" width="1" height="1" style="display:none;">
<script src="map.js"></script>
</body>
</html>
